spring.application.name=main
spring.datasource.url=jdbc:mariadb://localhost:3306/JobAPI
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver